<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Player</title>
    <style type="text/css">
        body,
        div {
            margin: 0;
            padding: 0;
        }

        body {
            /* Disable scrollbars and ensure that the body fills the window */
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #filesToUpload, #drop_menu {

            background-color: lightskyblue;
        }

        #menu_opener:hover {

            cursor: hand;
        }

        #header {
            /* Provide scrollbars if needed and fix the header dimensions */
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 500px;
        }

        #main {
            /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
            overflow: auto;
            position: absolute;
            width: 100%;
            top: 500px;
            bottom: 0;
            padding: 1px;
        }

        .track {
            background-color: white;
        }

        .marked {
            background-color: lightskyblue;
        }

        .debug {
            padding: 10px;
            background-color: #fa87ce;
        }

        #player {
            height: 20px;
            width: 90%;
            padding: 40px;
            alignment: center;
        }

        #volume_slider {
            width: 90%;
        }

        #controls {
            margin: 10px;
            padding: 1px;
            alignment: center;

        }

        button {
            width: 200px;
            height: 50px;
            font-size: 30px;
            line-height: 20px;
        }

        #option_button {
            width: 50px;
        }

        div, input {
            padding: 10px;
        }
    </style>
    <script type="text/javascript">
        // https://jsbin.com/moyiro/4/edit?html,css,output
        // debugging
        var debugging = true;
        function info(text) {
            if (debugging)
            {
                var messages = document.getElementById('messages');
                var node = document.createElement("LI");                 // Create a <li> node
                node.appendChild(document.createTextNode(text));
                messages.appendChild(node);
                node.className = 'debug';
            }//no else
        }

        function create_check_box() {
            var checkbox = document.createElement("INPUT");
            checkbox.setAttribute("type", "checkbox");
            checkbox.onclick = "";
            return checkbox;
        }

        function open_menu() {
            //document.getElementById('filesToUpload').style.opacity = "0.0";
            var drop_menu = document.getElementById('drop_menu');
            var drop_menu_container = document.getElementById('drop_menu_container');
            if (drop_menu) {
                drop_menu_container.removeChild(drop_menu);
            } else {
                drop_menu = create_text_div("");
                drop_menu.id = "drop_menu";
                drop_menu_container.appendChild(drop_menu);

                var check_box = create_check_box();
                drop_menu.appendChild(check_box);
            }
        }

        // Todo use OOP
        // Todo fit to screen size
        var tracks = [];
        var loop_tracklist = false;
        var stack = [];
        var stack_pointer = 0;
        var is_random = False;

        function init() {
            tracks = [];
            loop_tracklist = false;
            stack = [];
            stack_pointer = 0;
        }

        function get_current() {
            return stack[stack_pointer];
        }
        function push_top() {
            let new_ele = stack[stack_pointer - 1] + 1;
            if (new_ele >= tracks.length) {
                //start playlist from top
                new_ele = 0;
            }
            stack.push(new_ele);
        }

        function push_bottom() {

            var new_ele = stack[0] - 1;
            if (new_ele <= -1) {
                new_ele = tracks.length - 1;
            }

            var bottom = [new_ele];

            stack = bottom.concat(stack);
            info(stack);
            stack_pointer = 0;
        }

        function set_next(id) {
            stack_pointer++;
            stack.push(id);
            return id;
        }

        function get_next() {
            stack_pointer++;
            info("get_next()");
            if (stack_pointer == stack.length) {
                push_top();
            }
            return stack[stack_pointer];
        }

        function get_prev() {
            stack_pointer--;

            if (-1 == stack_pointer) {
                push_bottom();
            }
            return stack[stack_pointer];
        }

        function create_text_div(text) {
            var node = document.createElement("div");
            node.appendChild(document.createTextNode(text));
            return node;
        }

        function save_new_track(file, fileList) {

            var node = create_text_div(file.name);
            node.className = "track";
            node.setAttribute("onClick", "play_id_track(" + tracks.length + ");");
            fileList.appendChild(node);
            tracks.push(file);
        }

        function change_volume(volume) {
            document.getElementById('player').volume = volume;
            document.getElementById('volume_label').innerHTML = volume;
            document.getElementById('volume_slider').value = volume * 100;
        }

        function get_files() {
            init();
            var input_tracks = document.getElementById('filesToUpload');
            var fileList = document.getElementById('fileList');
            var player = document.getElementById('player');
            // remove old elements
            while (fileList.hasChildNodes()) {
                fileList.removeChild(fileList.lastChild);
            }

            for (var track_file of input_tracks.files) {
                var file_type = track_file.type;

                if (player.canPlayType(file_type)) {
                    save_new_track(track_file, fileList);
                }else{
                    info("Can't play "+track_file.name);
                }
            }

            stack = [tracks.length - 1];
            play_next_track();
            change_volume(10 / 100);
            // inital volume
        }

        function play_file(track) {

            for (marked of document.getElementsByClassName("marked")) {
                marked.className = "track";
            }
            document.getElementsByClassName("track")[track].className = "marked";

            var file_url = window.URL.createObjectURL(tracks[track]);
            stop();
            document.getElementById('player').src = file_url;
            document.getElementById('player').height = "720";
            play();
        }

        function stop() {
            document.getElementById('player').pause();

            var button = document.getElementById('start_stop_button');
            button.setAttribute("onClick", "play();");
            button.innerHTML = "&#9655;";
        }

        function play() {
            document.getElementById('player').play();

            var button = document.getElementById('start_stop_button');
            button.setAttribute("onClick", "stop();");
            button.innerHTML = "&#10072; &#10072;";
        }

        function play_next_track() {
            play_file(get_next())
        }

        function play_prev_track() {
            play_file(get_prev())
        }

        function play_id_track(id) {
            play_file(set_next(id))
        }

        function set_random() {
            var button = document.getElementById('option_button');
            button.innerHTML = "&#10536";
            button.setAttribute("onClick", "set_sorted();");
            is_random = true;
        }

        function set_sorted() {

            var button = document.getElementById('option_button');
            button.innerHTML = "&#8649";
            button.setAttribute("onClick", "set_random();");
            is_random = false;
        }

    </script>
</head>

<body>

<div id="header">
    <div id="">
        <div id="drop_menu_container">
            <a>
                <div id="menu_opener" onclick="open_menu()">Open Menu</div>
            </a>
        </div>
        <div>
            <video height="720" width="720" id="player" onended="play_next_track()" controls
                   onvolumechange="change_volume(this.volume)">No support for html5.
            </video>
        </div>
        <div>
            <input type="file" name="filesToUpload" id="filesToUpload" multiple="" onchange="get_files();"/>

            <div id="controls">
                <button onclick="play_prev_track()" type="button">&#10703;</button>
                <button id="start_stop_button" onclick="stop()" type="button">&#9655;</button>
                <button onclick="play_next_track()" type="button">&#10704;</button>
                <button onclick="set_random()" id="option_button">&#8649;</button>
            </div>
        </div>


        <svg height="50" width="50">
            <polygon points="10,20 20,20 30,10 30,40 20,30 10,30"
                     style="fill:white;stroke:black;stroke-width:1px">
            </polygon>
        </svg>
        <input type="range" name="firstname" id="volume_slider" value="1" onchange="change_volume(this.value / 100)">
        <label id="volume_label"></label>
        <p></p>
        <br>
    </div>

</div>
<div id="main">

    <div id="fileList"></div>

    <ol id="messages"></ol>
    <div id="texttest"></div>
</div>
</body>
</html>
